<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Page Details</title>
  <style>

body{
 margin:0;
 padding: 0;
 font-family: sans-serif;
 background-image:url("images/background-1.png");
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 object-fit: cover;

}

section{
  padding: 0 100px;
  background: 100vh;
  display: flex;
  justify-content: center;

}
.box{
  position: relative;
  max-width: 600px;
  padding: 50px;
  background:rgba(255,255,255,.2);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  margin-top: 30px;

}

.box h2{
  margin: 0 0 20px;
  padding: 0;
  font-size: 30px;
  text-transform: uppercase;
  color: navy ;
  


}
dd{
  color: black;
  font-weight: bold;
}
 dt{
color: navy;
font-weight: bold;

 }

  </style>
  <link rel="icon" href="images/logo-3.png">
  </head>
  <body>
<section>
    <div class="box">
   <h2>&nbsp;&nbsp;&nbsp;&nbsp;Student Details&nbsp;&nbsp;&nbsp;&nbsp;</h2><br><br>
       
            <dl>
                    
              <dt>Name :</dt><br>
              <dd>W.Sahas Himsara Wijesinghe</dd><br>
              <dt>UOW ID :</dt><br>
              <dd>w1867606</dd><br>
              <dt>IIT ID :</dt><br>
              <dd>20210605</dd><br>
              <dt>Student number:</dt><br>
              <dd>Student 03</dd><br>
              <dt>Completed:</dt><br>
              <dd>90% completed of student 3.</dd><br>
              <dd>Pages validated without errors.</dd><br>
              <dd>Quiz page validated without errors and with warnings.</dd><br>
              <dd>Student Details page validated without errors or warnings.</dd>
              <dd></dd><br>
              <dd>Uploaded to University Server</dd><br>
            </dl>
       
    </div>

</section>


  </body>
  </html>