<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Page Editor</title>
  <style>
    body {
      margin:0;
      padding: 0;
      font-family: sans-serif;
      background-image:url("images/background-1.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      object-fit: cover;
    }

    section {
      padding: 0 100px;
      background: 100vh;
      display: flex;
      justify-content: center;
    }

    .box {
      position: relative;
      max-width: 600px;
      padding: 50px;
      background:rgba(255,255,255,.2);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
      margin-top: 30px;
    }

    .box h2 {
      margin: 0 0 20px;
      padding: 0;
      font-size: 30px;
      text-transform: uppercase;
      color: navy ;
    }

    dd {
      color: black;
      font-weight: bold;
    }

    dt {
    color: navy;
    font-weight: bold;
    }
  </style>
</head>
<body>
  <section>
    <div class="box">
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;Student Details&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        
        <dl>        
          <dt>Name :</dt>
            <dd>Muthukumarana Palavinnage Vemira Sandaru Nirmal</dd>

          <dt>UOW ID :</dt>
            <dd>w1867692</dd>

          <dt>IIT ID :</dt>
            <dd>20210711</dd>

          <dt>Student number :</dt>
            <dd>Student 01</dd>

          <dt>Completed :</dt>
            <dd>Stuent 01 parts :</dd>
            <dd>&nbsp;&nbsp;&nbsp;Buy products</dd>
            <dd>&nbsp;&nbsp;&nbsp;Presentation Page</dd>
            <dd>Student 01 parts completed.</dd>
            <dd>Pages validated with no errors.</dd>
            <dd>Buy products page validated without errors.</dd>
            <dd>Presentation page validated without errors.</dd>
            <dd>Uploaded to University Server.</dd>
        </dl>

    </div>
  </section>
</body>
</html>